steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/turfo-service/turfpro-repo/bridge-api:$SHORT_SHA', '-t', 'europe-west1-docker.pkg.dev/turfo-service/turfpro-repo/bridge-api:latest', './bridge']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '--all-tags', 'europe-west1-docker.pkg.dev/turfo-service/turfpro-repo/bridge-api']
  
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'bridge-api'
      - '--image=europe-west1-docker.pkg.dev/turfo-service/turfpro-repo/bridge-api:$SHORT_SHA'
      - '--region=europe-west1'
      - '--platform=managed'
      - '--memory=1Gi'
      - '--cpu=1'
      - '--concurrency=80'
      - '--timeout=30s'
      - '--min-instances=1
      - '--ingress=all'
      - '--max-instances=20'
      - '--port=8080'
      - '--service-account=bridge-api-sa@turfo-service.iam.gserviceaccount.com'
      - '--set-secrets=HMAC_SECRET=bridge-hmac-key:latest'
      - '--allow-unauthenticated'

timeout: '600s'

options:
  logging: CLOUD_LOGGING_ONLY
  logStreamingOption: STREAM_ON
